{
  "name": "com.ashrose.helper",
  "displayName": "Ashrose - Helper",
  "author": {
    "name": "rosimelade"
  },
  "version": "0.0.2",
  "unity": "6000.5",
  "description": "Ashrose, Helper",
  "relatedPackages": {}
}
